C:\Users\PC\Desktop\25-08-2025\Practica\bin\Debug\net9.0\Practica.exe
C:\Users\PC\Desktop\25-08-2025\Practica\bin\Debug\net9.0\Practica.deps.json
C:\Users\PC\Desktop\25-08-2025\Practica\bin\Debug\net9.0\Practica.runtimeconfig.json
C:\Users\PC\Desktop\25-08-2025\Practica\bin\Debug\net9.0\Practica.dll
C:\Users\PC\Desktop\25-08-2025\Practica\bin\Debug\net9.0\Practica.pdb
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\Practica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\Practica.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\Practica.AssemblyInfo.cs
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\Practica.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\Practica.sourcelink.json
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\Practica.dll
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\refint\Practica.dll
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\Practica.pdb
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\Practica.genruntimeconfig.cache
C:\Users\PC\Desktop\25-08-2025\Practica\obj\Debug\net9.0\ref\Practica.dll
